<!DOCTYPE html>
<html>
<head>
<title>My Picture Gallery</title>
</head>

<div id="Menu" align="middle">
<a href="Home.HTML">HOME</a>|
<a href="About Me.HTML">About Me</a>|
<a href="About the Site.HTML">About the Site</a>|
<a href="Autobiography.HTML">Autobiography<a/>|
<a href="Resume.HTML">Resume<a/>|
<a href="Pictures.HTML">Pictures<a/>|
</div>

 <style>
     .picture-frame {
          border: 8px solid black;
          padding: 50px;
          margin: 50px;
          display: inline-block;
          }

body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background: radial-gradient(circle farthest-side, #fceabb, #f8b500);
     padding: 10px
   }

   h1 {
     color: #B8860B;
   }

  </style>
</head>
<body>

<div id="Menu" align="middle">
<h1>My Picture Gallery</h1>

    <div class="picture-frame">
        <img src="k.jpg" alt="Picture 1" width="220px" height="220px"> 
     </div>

    <div class="picture-frame">
        <img src="i.jpg" alt="Picture 2" width="220px" height="220px">
     </div>


</body>
</html>